[default]
left_ontology=use_cases/food/helis_v1.00.owl
right_ontology=use_cases/food/foodon-merged.owl
reference_alignment=use_cases/food/reference.rdf
logmap_output_dir=logmap_output_food/
cache_dir=.cache/

[train]
train_rate=0.9
sample_duplicate=2
augment_negative_sample=true

[model]
left_owl2vec=owl2vec_model/owl2vec_food/output
right_owl2vec=owl2vec_model/owl2vec_food/output

left_word2vec=owl2vec_model/owl2vec_food/output
right_word2vec=owl2vec_model/owl2vec_food/output
#left_word2vec=enwiki_model/word2vec_gensim
#right_word2vec=enwiki_model/word2vec_gensim

left_node2vec=owl2vec_model/owl2vec_food/output
right_node2vec=owl2vec_model/owl2vec_food/output

[nn]
model_dir=model/
encoder_type=word-con+vector
